######################################################################
# Automatically generated by qmake (1.07a) Wed Feb 9 11:51:50 2005
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += ClsSystemDB.h CmdBuildImpl.h remotectrlimpl.h startup.h
#The following line was changed from INTERFACES to FORMS3 by qt3to4
FORMS += CmdBuild.ui remotectrl.ui
SOURCES += ClsSystemDB.cpp \
           CmdBuildImpl.cpp \
           main.cpp \
           remotectrlimpl.cpp \
           startup.cpp
#The following line was inserted by qt3to4
QT += xml  qt3support 

#The following line was inserted by qt3to4
#CONFIG += uic3

