<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE System PUBLIC "-//INI/iqr421" "iqrSystem.dtd">
<System author="mlechon" cylesPerSecond="100" date="" id="L-19812-1132443731-1714636915" name="testVideo" port="54923" syncPlots="false">

  <Note></Note>

  <Process color="#FFFFFF" enableModule="true" hostname="" id="L-19812-1132443733-1957747793" name="Video" path="" port="54923">
    <Module name="moduleVideo">
      <Parameter name="DeviceName" value="/dev/video0"/>
      <Parameter name="Input" value="1"/>
      <Parameter name="Standard" value="5"/>
      <Parameter name="FPS" value="25"/>
      <Parameter name="InfoWindow" value="false"/>
      <Parameter name="ShowOutput" value="true"/>
      <Parameter name="imgWidth" value="160"/>
      <Parameter name="imgHeight" value="120"/>
      <Parameter name="Brightness" value="60"/>
      <Parameter name="Saturation" value="60"/>
      <Parameter name="Contrast" value="60"/>
      <Parameter name="AutoGain" value="0"/>
      <Parameter name="HSV" value="false"/>
      <Parameter name="Monochrome" value="true"/>
      <XRefHolder name="InputFromGroup"/>
      <XRefHolder name="OutputToGroup">
        <XRef name="videoOutputRed" target="L-19812-1132443766-1649760492"/>
        <XRef name="videoOutputGreen" target="L-14036-1194813563-1734575198"/>
        <XRef name="videoOutputBlue" target="L-14036-1194813562-756898537"/>
      </XRefHolder>
    </Module>
    <Note></Note>
    <DiagramIcon height="50" width="50" x="103" y="63"/>
    <Group color="#FFFFFF" id="L-14036-1194813562-756898537" name="blue/value">
      <Topology>
        <TopologyRect cylinderHor="false" cylinderVert="false" hcount="40" vcount="40"/>
      </Topology>
      <Neuron name="neuronLinearThreshold">
        <Parameter name="excGain" value="1"/>
        <Parameter name="inhGain" value="1"/>
        <Parameter name="vmPrs" value="0"/>
        <Parameter name="clipVm" value="false"/>
        <Parameter name="vmMin" value="0"/>
        <Parameter name="vmMax" value="1"/>
        <Parameter name="probability" value="1"/>
        <Parameter name="threshold" value="0"/>
      </Neuron>
      <Note></Note>
      <DiagramIcon height="50" width="50" x="287" y="79"/>
    </Group>
    <Group color="#FFFFFF" id="L-14036-1194813563-1734575198" name="green/sat">
      <Topology>
        <TopologyRect cylinderHor="false" cylinderVert="false" hcount="40" vcount="40"/>
      </Topology>
      <Neuron name="neuronLinearThreshold">
        <Parameter name="excGain" value="1"/>
        <Parameter name="inhGain" value="1"/>
        <Parameter name="vmPrs" value="0"/>
        <Parameter name="clipVm" value="false"/>
        <Parameter name="vmMin" value="0"/>
        <Parameter name="vmMax" value="1"/>
        <Parameter name="probability" value="1"/>
        <Parameter name="threshold" value="0"/>
      </Neuron>
      <Note></Note>
      <DiagramIcon height="50" width="50" x="183" y="79"/>
    </Group>
    <Group color="#FFFFFF" id="L-19812-1132443766-1649760492" name="red/hue">
      <Topology>
        <TopologyRect cylinderHor="false" cylinderVert="false" hcount="40" vcount="40"/>
      </Topology>
      <Neuron name="neuronLinearThreshold">
        <Parameter name="excGain" value="1"/>
        <Parameter name="inhGain" value="1"/>
        <Parameter name="vmPrs" value="0"/>
        <Parameter name="clipVm" value="false"/>
        <Parameter name="vmMin" value="0"/>
        <Parameter name="vmMax" value="1"/>
        <Parameter name="probability" value="1"/>
        <Parameter name="threshold" value="0"/>
      </Neuron>
      <Note></Note>
      <DiagramIcon height="50" width="50" x="79" y="79"/>
    </Group>
  </Process>

</System>

