<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>dlgReleaseNotes</class>
<widget class="QDialog">
    <property name="name">
        <cstring>dlgReleaseNotes</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>576</width>
            <height>419</height>
        </rect>
    </property>
    <property name="caption">
        <string>iqr release notes</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTextBrowser">
            <property name="name">
                <cstring>qtxtReleaseNotes</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="lineWidth">
                <number>0</number>
            </property>
            <property name="textFormat">
                <enum>AutoText</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer1_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>140</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pbtnClose</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>140</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>pbtnClose</sender>
        <signal>clicked()</signal>
        <receiver>dlgReleaseNotes</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">iqrReleaseNotes.ui.h</include>
</includes>
<functions>
    <function specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="10" margin="5"/>
</UI>
