<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE System PUBLIC "-//INI/iqr421" "iqrSystem.dtd">
<System author="ulysses" cylesPerSecond="25" date="Sun Nov 20 00:42:11 2005&#xA;" id="L-19812-1132443731-1714636915" name="testUSBVideoPT" port="54923" syncPlots="false">

  <Note></Note>

  <Process enableModule="true" hostname="" id="L-19812-1132443733-1957747793" name="New Process 1" port="54923">
    <Module name="moduleUSBVideoPT">
      <Parameter name="DeviceName" value="/dev/video0"/>
      <Parameter name="ShowOutput" value="true"/>
      <Parameter name="imgWidth" value="320"/>
      <Parameter name="imgHeight" value="240"/>
      <Parameter name="Brightness" value="31744"/>
      <Parameter name="Hue" value="32768"/>
      <Parameter name="Colour" value="32768"/>
      <Parameter name="Contrast" value="32768"/>
      <Parameter name="AutoGain" value="-1"/>
      <Parameter name="pantiltMode " value="absolute"/>
      <Parameter name="PanNrSteps" value="20"/>
      <Parameter name="TiltNrSteps" value="20"/>
      <XRefHolder name="InputFromGroup">
        <XRef name="ptInput" target="L-19812-1132443797-596516649"/>
      </XRefHolder>
      <XRefHolder name="OutputToGroup">
        <XRef name="videoOutput" target="L-19812-1132443766-1649760492"/>
      </XRefHolder>
    </Module>
    <Note></Note>
    <DiagramIcon height="50" width="50" x="103" y="63"/>
    <Group id="L-19812-1132443766-1649760492" name="VideoIn">
      <Topology>
        <TopologyRect cylinderHor="false" cylinderVert="false" hcount="64" vcount="48"/>
      </Topology>
      <Neuron name="neuronLinearThreshold">
        <Parameter name="excGain" value="1"/>
        <Parameter name="inhGain" value="1"/>
        <Parameter name="vmPrs" value="0"/>
        <Parameter name="clipVm" value="false"/>
        <Parameter name="vmMin" value="0"/>
        <Parameter name="vmMax" value="1"/>
        <Parameter name="probability" value="1"/>
        <Parameter name="threshold" value="0"/>
      </Neuron>
      <Note></Note>
      <DiagramIcon height="50" width="50" x="103" y="79"/>
    </Group>
    <Group id="L-19812-1132443797-596516649" name="PT">
      <Topology>
        <TopologyRect cylinderHor="false" cylinderVert="false" hcount="2" vcount="2"/>
      </Topology>
      <Neuron name="neuronLinearThreshold">
        <Parameter name="excGain" value="1"/>
        <Parameter name="inhGain" value="1"/>
        <Parameter name="vmPrs" value="0"/>
        <Parameter name="clipVm" value="false"/>
        <Parameter name="vmMin" value="0"/>
        <Parameter name="vmMax" value="1"/>
        <Parameter name="probability" value="1"/>
        <Parameter name="threshold" value="0"/>
      </Neuron>
      <Note></Note>
      <DiagramIcon height="50" width="50" x="215" y="119"/>
    </Group>
  </Process>

</System>

