######################################################################
# Automatically generated by qmake (1.03a) Tue Nov 5 12:33:48 2002
######################################################################


include( ../Shared.pro )

TEMPLATE = app debug

TARGET = $(IQR2_BIN_HOME)/iqrnw

INCLUDEPATH  += \
	$(IQR2_UBB_FE_CODE_HOME)/IQR ;\


# Input
HEADERS += \
	$(IQR2_UBB_FE_CODE_HOME)/IQRnw/cloIQRnw.h \
	$(IQR2_UBB_FE_CODE_HOME)/IQRnw/ClsQLogWindow.h \
	$(IQR2_UBB_FE_CODE_HOME)/CommHandler/ClsBaseDataBroker.h 



SOURCES += \
	$(IQR2_UBB_FE_CODE_HOME)/IQRnw/cloIQRnw.cxx \
	$(IQR2_UBB_FE_CODE_HOME)/IQRnw/main.cpp \
	$(IQR2_UBB_FE_CODE_HOME)/IQRnw/ClsNGiqr.cpp \
	$(IQR2_UBB_FE_CODE_HOME)/IQRnw/ClsQLogWindow.cpp



