//Any:AnyPrettyIO 
ProjectAttributes (
	DependenciesFile   : "dependencies.incl",
	FileCount          : 8,
	FileSet            : array (
		"Prc_Connections.dtd",
		"Prc_Group.dtd",
		"Prc_Neurons.dtd",
		"Prc_Synapses.dtd",
		"Prc_ProcessSimulation.dtd",
		"Prc_ProcessModule.dtd",
		"iqr_System.dtd",
		"Helpers.dtd"
	),
	FileTypes          : struct (
		Header              : File_Types_Info (
			Icon                     : "$SNIFF_DIR/config/icons/FT_header.gif",
			"Is Default File Type"     : true,
			Name                     : "Header",
			Parser                   : "SNiFF-C++",
			"Retriever Priority"       : "1",
			Signatures               : "*.h:*.H:*.hh:*.HH:*.hpp:*.HPP:*.hxx:*.HXX:*.ci",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:Properties",
			Tools                    : "SniffEdit:SniffSetWritable:SniffSetReadOnly:ls -l %f",
			Type                     : "Header"
		),
		Implementation      : File_Types_Info (
			"General Makefile"         : "$SNIFF_DIR/make_support/general.c.mk",
			Icon                     : "$SNIFF_DIR/config/icons/FT_source.gif",
			"Is Default File Type"     : true,
			Name                     : "Implementation",
			Parser                   : "SNiFF-C++",
			"Retriever Priority"       : "2",
			Signatures               : "*.c:*.C:*.cc:*.CC:*.cpp:*.CPP:*.cxx:*.CXX",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:Properties",
			Tools                    : "SniffEdit:SniffSetWritable:SniffSetReadOnly:ls -l %f",
			Type                     : "Implementation"
		),
		Make                : File_Types_Info (
			"Create Symbolic Link"     : true,
			Icon                     : "$SNIFF_DIR/config/icons/FT_make.gif",
			"Is Default File Type"     : true,
			Name                     : "Make",
			"Retriever Priority"       : "6",
			Signatures               : "Makefile:makefile:*.mk:*.MAK:MAKEFILE:*.cron",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:Properties",
			Tools                    : "SniffEdit:SniffSetWritable:SniffSetReadOnly:ls -l %f",
			Type                     : "Make"
		),
		"Project Description" : File_Types_Info (
			Icon                     : "$SNIFF_DIR/config/icons/FT_pdf.gif",
			"Is Default File Type"     : true,
			Name                     : "Project Description",
			"Retriever Priority"       : "8",
			Signatures               : "*.proj:*.shared",
			"Tool Names"               : "Open Project:Edit PDF:Set Writable:Set Read Only:Properties",
			Tools                    : "SniffOpen:SniffEdit:SniffSetWritable:SniffSetReadOnly:ls -l %f",
			Type                     : "Project"
		),
		XML                 : File_Types_Info (
			"Is Default File Type"     : 1,
			Name                     : "XML",
			Signatures               : "*.xml:*.dtd",
			Type                     : "XML"
		)
	),
	GenerateDir        : ".sniffdir",
	HelpTarget         : "all:symbolic_links:clean:clean_targets:help",
	IncludeFilesFile   : "include.incl",
	IncludeMacro       : array ( ),
	JavaGenerateDir    : "..",
	JavaSourceDir      : "..",
	MacrosFile         : "macros.incl",
	ObjectFilesFile    : "ofiles.incl",
	PreprocessorSwitch : array ( ),
	ProjectDir         : "$IQR2_CODE_HOME/Common/SystemFile/DTDComponents",
	Release            : "V3.0",
	SubProj            : array ( ),
	TabLength          : 4,
	VPathFile          : "vpath.incl"
)
